# ProgramacionWeb

./: .gitignore  build.gradle  settings.gradle
src/main/java/desarrolloweb/progwebp1back/: SpringBootJPA.java
src/main/java/desarrolloweb/progwebp1back/controllers/: MainController.java  UsuarioController.java
src/main/java/desarrolloweb/progwebp1back/models/api/: Message.java
src/main/java/desarrolloweb/progwebp1back/models/db/entities/: Mensaje.java  Partida.java  Sugerencia.java  Usuario.java
src/main/java/desarrolloweb/progwebp1back/models/db/repositories/: MensajeRepository.java  PartidaRepository.java  SugerenciaRepository.java  UsuarioRepository.java
src/main/java/programacionweb/springback/: SpringBootJPA.java
src/main/java/programacionweb/springback/controllers/: MainController.java  UsuarioController.java
src/main/java/programacionweb/springback/models/api/: Message.java
src/main/java/programacionweb/springback/models/db/: db.sql
src/main/resources/: application.properties  application.properties.template  logback-spring.xml
src/test/java/desarrolloweb/progwebp1back/: ProgWebP1BackApplicationTests.java
src/test/java/programacionweb/springback/: AbstractIntegrationDBTests.java  ProgWebP1BackApplicationTests.java  SpringBackApplicationTests.java  TestContainerConfig.java
src/test/java/programacionweb/springback/entitiesTest/: MensajeRepositoryTest.java  PartidaDeUsuarioRepositoryTest.java  PartidaRepositoryTest.java  SugerenciaRepositoryTest.java  UsuarioRepositoryTest.java
(+20 files in other folders)
