server.port = 8080
spring.datasource.url = jdbc:postgresql://bngp6tenbvgtfktiq7f1-postgresql.services.clever-cloud.com:50013/bngp6tenbvgtfktiq7f1
spring.datasource.username = umf3oefhpvwooctifdtj
spring.datasource.password = XmnUVdLbysUh2V9oBNtQTNmUOwsZMJ
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
